{
  "extends": ["eslint-config-codely/typescript", "plugin:import/typescript", "next/core-web-vitals" ],
  "parser": "@typescript-eslint/parser",
	"parserOptions": {
    "project": ["./tsconfig.json"]
	},
	"plugins": ["import", "folders"]
}
